{
  "name": "informational",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/husky93/node-informational.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/husky93/node-informational/issues"
  },
  "homepage": "https://github.com/husky93/node-informational#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
